From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 19 May 2020 15:33:59 +0200
Subject: Don't use pipenv

Last-Update: 2020-05-19
---
 resources/scripts/fpc                   | 2 +-
 resources/scripts/posh                  | 2 +-
 resources/scripts/posh-cookie-decrypter | 2 +-
 resources/scripts/posh-server           | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/resources/scripts/fpc b/resources/scripts/fpc
index 0312a9f..1e82e87 100644
--- a/resources/scripts/fpc
+++ b/resources/scripts/fpc
@@ -22,7 +22,7 @@ pushd "$POSH_DIR" >/dev/null
 
 if [ "$?" -eq "0" ]; then
 
-    python3 -m pipenv run python3 "resources/scripts/fpc.py" -p "$POSH_PROJECT_DIR" -d "$DATABASE_TYPE" -pg "$DATABASE_STRING" $@
+    python3 "resources/scripts/fpc.py" -p "$POSH_PROJECT_DIR" -d "$DATABASE_TYPE" -pg "$DATABASE_STRING" $@
     popd > /dev/null
 
 fi 
diff --git a/resources/scripts/posh b/resources/scripts/posh
index 01eac13..41ddf6c 100755
--- a/resources/scripts/posh
+++ b/resources/scripts/posh
@@ -17,6 +17,6 @@ fi
 pushd "$POSH_DIR" >/dev/null
 
 if [ "$?" -eq "0" ]; then
-    python3 -m pipenv run python3 start.py --client "$@"
+    python3 start.py --client "$@"
     popd > /dev/null
 fi
diff --git a/resources/scripts/posh-cookie-decrypter b/resources/scripts/posh-cookie-decrypter
index 8b77c68..8223f6a 100755
--- a/resources/scripts/posh-cookie-decrypter
+++ b/resources/scripts/posh-cookie-decrypter
@@ -17,7 +17,7 @@ fi
 pushd $POSH_DIR  >/dev/null
 if [ "$?" -eq "0" ]; then
 
-    python3 -m pipenv run python3 "$POSH_DIR/cookie_decrypter.py"
+    python3 "$POSH_DIR/cookie_decrypter.py"
     popd > /dev/null
 
 fi 
diff --git a/resources/scripts/posh-server b/resources/scripts/posh-server
index e354e16..8f20714 100755
--- a/resources/scripts/posh-server
+++ b/resources/scripts/posh-server
@@ -23,7 +23,7 @@ fi
 pushd $POSH_DIR  >/dev/null
 if [ "$?" -eq "0" ]; then
 
-    python3 -m pipenv run python3 -u start.py --server 2>&1 | tee -a "$POSH_PROJECT_DIR/poshc2_server.log"
+    python3 -u start.py --server 2>&1 | tee -a "$POSH_PROJECT_DIR/poshc2_server.log"
     popd > /dev/null
 
 fi 
